management.endpoints.web.exposure.include=*

#### 数据源配置，本地开发数据库
#spring.datasource.url=jdbc:mysql://localhost:3306/dev?serverTimezone=GMT%2B8&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.hikari.HikariDataSource
#### 配置h2数据库
#spring.datasource.url=jdbc:h2:mem:dev
#spring.datasource.username=sa
#spring.datasource.password=



###### mongodb
#spring.data.mongodb.uri=mongodb://test:123@192.168.56.21:30017/test


#### hibernate配置
# 需要手动配置 schema.sql
#spring.jpa.hibernate.ddl-auto=none

# 代替 schema.sql 由hibernate帮助我们创建表结构
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#### 缓存配置
spring.cache.type=redis
spring.cache.cache-names=showcases
# 缓存存活时间
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false

#### redis基础配置
#spring.redis.host=192.168.56.21
#spring.redis.port=30379
#spring.redis.password=123456
#spring.redis.lettuce.pool.maxActive=5
#spring.redis.lettuce.pool.maxIdle=5